# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.npm
*.war
*.ear

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
._*
*.swp

# SCM #
#######
.svn/*
.hg
.rvmrc

# POW #
#######
.powrc
.powenv

# brakeman report #
###################
brakeman.html

# ctags #
#########
tags

# Bundler cache #
#################
vendor/bundle/*

# Figaro application configs #
##############################
config/application.yml
config/secrets.yml

